<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>AKARI</title>
    <meta name="description" content="about-me">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../css/about.css">
    <link rel="stylesheet" href="../css/contact.css">
    <link rel="stylesheet" href="../css/stylesheet.css">
</head>

<body>
    <header id="header">
        <h1 class="site-title">AKARI</h1>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../page/about.html">ABOUT</a></li>
                <li><a href="../page/works.html">WORKS</a></li>
                <li><a href="../page/contact.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div id="about-head">
            <picture>
                <!--source モバイル版で表示する画像サイズを設定する-->
                <source media="(max-width: 1140px)" srcset="https://github.com/akari122/mysite/blob/main/image/contact_head.png?raw=true">
                <img src="https://github.com/akari122/mysite/blob/main/image/contact_head.png?raw=true" alt="contact-head画像">
            </picture>
            <p>お問い合わせ</p>
            <li class="sub">contact</li>
        </div>
    </main>

    <section id="contact" class="wrapper">
        <li>お問い合わせありがとうございます。<br>
            下記フォームを入力のうえ、お問い合わせください。</li>
        <form action="#" method="post">
            <li>貴社名</li>
            <input type="text" name="company_name" class="area">

            <li>お名前（必須） </li>
            <input type="text" name="name" class="area">

            <li>メールアドレス（必須）</li>
            <input type="text" name="mail" class="area">

            <li>電話番号</li>
            <input type="text" name="tel" class="area">

            <li>お問い合わせ内容（必須）</li>
            <textarea name="comment" cols="30" rows="5" class="area"></textarea>

            <li><input type="submit" value="送信する" class="btn"></li>
        </form>
    </section>

    <footer id="footer">
        <p>Copyright &copy; AKARI, All rights reserved.</p>
    </footer>